FOLSupervisionBoard/UI/Dictionaries/DictionaryMain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="propertiesWrap_PropertyValue" TargetType="TextBox">
        <Setter Property="Margin" Value="5,5,22,5"></Setter>
        <Setter Property="Padding" Value="2"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="MaxLength" Value="12"></Setter>
        <Setter Property="MinWidth" Value="90"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource textBoxErrorTemplate}"></Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{x:Static RelativeSource.Self}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="3"></Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="3"></Setter>
    </Style>
    <Style TargetType="ToggleButton">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="3"></Setter>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="3"></Setter>
        <Setter Property="MinWidth" Value="60"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="propertyDescription">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="3"></Setter>
    </Style>
    <Style x:Key="btnDelete" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Foreground" Value="Red"></Setter>
    </Style>
    <Style x:Key="listBoxCompletedAction" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    <Style x:Key="scrollViewerCompletedAction" TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="3"></Setter>
    </Style>
    <Style x:Key="wndMain" TargetType="Window">
        <Setter Property="MinHeight" Value="300"></Setter>
        <Setter Property="MinWidth" Value="500"></Setter>
        <Setter Property="SizeToContent" Value="WidthAndHeight"></Setter>
    </Style>
    <Style x:Key="menuMain" TargetType="Menu">
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Padding" Value="2"></Setter>
    </Style>
    <Style x:Key="menuItemsLanguages" TargetType="MenuItem">
        <Setter Property="IsCheckable" Value="True"></Setter>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="5"></Setter>
    </Style>
    <Style TargetType="StackPanel" x:Key="stcPanBtnsGroup">
        <Setter Property="Orientation" Value="Vertical"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>
    <Style TargetType="StackPanel" x:Key="stcPanStatusbar">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
    </Style>
    <Style TargetType="ProgressBar" x:Key="prgbarActionExecuting">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="IsIndeterminate" Value="True"></Setter>
    </Style>
    <Style x:Key="stcPanComboBoxWithDescription" TargetType="StackPanel">
        <Setter Property="Margin" Value="5,5,0,5"></Setter>
    </Style>
    <!--SetDataFileWindow-->
    <Style x:Key="wndSetDataFile" TargetType="Window">
        <Setter Property="MinHeight" Value="100"></Setter>
        <Setter Property="MinWidth" Value="300"></Setter>
        <Setter Property="SizeToContent" Value="WidthAndHeight"></Setter>
    </Style>
    <Style x:Key="txtbDataFileName" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
        <Setter Property="Background" Value="WhiteSmoke"></Setter>
        <Setter Property="Width" Value="300"></Setter>
    </Style>
    <!--SetMeasuringComplexWindow-->
    <Style x:Key="wndSetMeasuringComplex" TargetType="Window">
        <Setter Property="MinHeight" Value="100"></Setter>
        <Setter Property="MinWidth" Value="100"></Setter>
        <Setter Property="SizeToContent" Value="WidthAndHeight"></Setter>
    </Style>
    <Style x:Key="groupWrap_ColumnCmbBoxes" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="SharedSizeGroup" Value="groupWrap_ColumnCmbBoxes"></Setter>
    </Style>
    <Style x:Key="groupWrap_ColumnManualInput" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="*"></Setter>
    </Style>
    <Style x:Key="Auto_or_ManualInput" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,0,15,0"></Setter>
        <Setter Property="Orientation" Value="Vertical"></Setter>
        <Setter Property="Grid.Row" Value="0"></Setter>
        <Setter Property="Grid.Column" Value="0"></Setter>
    </Style>
    <Style x:Key="grpBoxPropertiesInputWrapper" TargetType="GroupBox">
        <Setter Property="Margin" Value="3,2,3,1"></Setter>
    </Style>
    <Style TargetType="RowDefinition" x:Key="propertiesWrap_Row">
        <Setter Property="Height" Value="Auto"></Setter>
    </Style>
    <Style x:Key="propertiesWrap_ColumnDescription" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="SharedSizeGroup" Value="propertiesWrap_ColumnTxtBox"></Setter>
    </Style>
    <Style x:Key="propertiesWrap_ColumnTxtBox" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="*"></Setter>
    </Style>
    <Style x:Key="stcPanPropertyDescription" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Grid.Column" Value="0"></Setter>
    </Style>
    <Style x:Key="cmbBoxItems" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Width" Value="100"></Setter>
    </Style>
    <!--CutOffSignalsTimeDomainWindow-->
    <Style x:Key="wndCutOffSignalsTimeDomain" TargetType="Window">
        <Setter Property="MinHeight" Value="100"></Setter>
        <Setter Property="MinWidth" Value="100"></Setter>
        <Setter Property="SizeToContent" Value="WidthAndHeight"></Setter>
    </Style>
    <!--ViewSignalsStatisticsWindow-->
    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="propertiesWrap_PropertyValueReadOnly">
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="Background" Value="WhiteSmoke"></Setter>
    </Style>
    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}" x:Key="propertiesWrap_PropertyValueCheckBoxReadOnly">
        <Setter Property="IsHitTestVisible" Value="False"></Setter>
    </Style>
    <!--ViewSignalsStatisticsWindow-->
    <Style TargetType="Window" x:Key="ViewSignalsStatisticsWindow">
        <Setter Property="MinHeight" Value="100"></Setter>
        <Setter Property="MinWidth" Value="100"></Setter>
        <Setter Property="Width" Value="500"></Setter>
        <Setter Property="Height" Value="500"></Setter>
    </Style>
    <Style TargetType="{x:Type DataGrid}" x:Key="viewDataDataGrid">
        <Setter Property="AlternatingRowBackground" Value="GhostWhite"></Setter>
        <Setter Property="AlternationCount" Value="2"></Setter>
        <Setter Property="CanUserSortColumns" Value="True"></Setter>
        <Setter Property="CanUserDeleteRows" Value="False"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
    </Style>
    <!--ViewCharacteristicsAsMonoPulsesWindow-->
    <Style TargetType="Window" x:Key="ViewCharacteristicsAsMonoPulsesWindow">
        <Setter Property="MinHeight" Value="100"></Setter>
        <Setter Property="MinWidth" Value="100"></Setter>
        <Setter Property="Width" Value="700"></Setter>
        <Setter Property="Height" Value="500"></Setter>
    </Style>
    <!--ViewSignalsWindow-->
    <Style TargetType="Window" x:Key="ViewSignalsWindow">
        <Setter Property="MinHeight" Value="300"></Setter>
        <Setter Property="MinWidth" Value="600"></Setter>
        <Setter Property="Width" Value="900"></Setter>
        <Setter Property="Height" Value="450"></Setter>
    </Style>
    <Style TargetType="Slider" x:Key="signalsSlider">
        <Setter Property="MinWidth" Value="150"></Setter>
        <Setter Property="IsSnapToTickEnabled" Value="True"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="txtboxSignalNumber">
        <Setter Property="MinWidth" Value="70"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="lblSignalNumber">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Color x:Key="ChartColor">
        <!-- ! copy for dft in the Pavlo.EFSCalculator.UI.ViewSignalsWindow.Viewmodel (as RGB) -->
        #4169e1
    </Color>
    <!--DeleteSignalsWindow-->
    <Style TargetType="Window" x:Key="DeleteSignalsWindow">
        <Setter Property="MinHeight" Value="100"></Setter>
        <Setter Property="MinWidth" Value="100"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="500"></Setter>
    </Style>
    <!--SaveSignalsWindow-->
    <Style TargetType="Window" x:Key="SaveSignalsWindow">
        <Setter Property="MinHeight" Value="50"></Setter>
        <Setter Property="MaxHeight" Value="200"></Setter>
        <Setter Property="MaxWidth" Value="50"></Setter>
        <Setter Property="MaxWidth" Value="500"></Setter>
        <Setter Property="SizeToContent" Value="WidthAndHeight"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
    </Style>
    <!--ViewSignalsSTFTWindow-->
    <Style TargetType="Window" x:Key="ViewSignalsSTFTWindow">
        <Setter Property="MinHeight" Value="300"></Setter>
        <Setter Property="MinWidth" Value="600"></Setter>
        <Setter Property="Width" Value="800"></Setter>
        <Setter Property="Height" Value="450"></Setter>
    </Style>
    <Style TargetType="RowDefinition" x:Key="mainGrigContent_Row">
        <Setter Property="Height" Value="*"></Setter>
    </Style>
</ResourceDictionary>