FOLSupervisionBoard/UI/MainWindow.xaml

<Window x:Class="Pavlo.FOLSupervisionBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pavlo.FOLSupervisionBoard"
        xmlns:conv="clr-namespace:Pavlo.MyHelpers.Converters;assembly=MyHelpers"
        mc:Ignorable="d"
        Title="FOL Supervision Board" MinHeight="450" MinWidth="450" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel LastChildFill="True"  Grid.IsSharedSizeScope="True">
        <StatusBar DockPanel.Dock="Bottom" >
            <StackPanel Style="{StaticResource stcPanStatusbar}" Visibility="{Binding Path=IsResposeAwaiting, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Name="lblStatus" Content="Respose from Fiber optic link is awaiting"></Label>
                <ProgressBar Style="{StaticResource prgbarActionExecuting}"></ProgressBar>
            </StackPanel>
        </StatusBar>
        <StackPanel Name="stcPanMainContent"  Orientation="Vertical" Width="Auto">
            <StackPanel Name="stcPanNewActions" Orientation="Horizontal" Width="Auto" Style="{StaticResource stcPanComboBoxWithDescription}">
                <TextBlock Text="COM port" VerticalAlignment="Center"/>
                <ComboBox Style="{StaticResource cmbBoxItems}" Name="cbxNewActions" ItemsSource="{Binding Path=AvaliableCOMports}"
                    SelectedIndex="{Binding Path=AvaliableCOMportsSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=10}"
                    IsEnabled="{Binding Path=CanCOMportBeSelected, Mode=OneWay}">
                </ComboBox>
            </StackPanel>
            <GroupBox x:Name="RXgroupBox" Header="Receiver">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource propertiesWrap_Row}"/>
                        <RowDefinition Style="{StaticResource propertiesWrap_Row}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource propertiesWrap_ColumnDescription}"/>
                        <ColumnDefinition Style="{StaticResource propertiesWrap_ColumnTxtBox}"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Style="{StaticResource stcPanPropertyDescription}">
                        <TextBlock Text="ID"></TextBlock>
                    </StackPanel>
                    <TextBox x:Name="ReceiverID" Grid.Row="0" Grid.Column="1" IsEnabled="False" Text="{Binding RXsn}"/>
                    <StackPanel Style="{StaticResource stcPanPropertyDescription}" Grid.Row="1"  Grid.Column="0">
                        <TextBlock  Text="Battery Voltage [V]"></TextBlock>
                    </StackPanel>
                    <TextBox x:Name="ReceiverBattVoltage" Grid.Column="1" Grid.Row="1" IsEnabled="False" Text="{Binding RXbatteryVoltage}"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="TXgroupBox" Header="Transmitter">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource propertiesWrap_Row}"/>
                        <RowDefinition Style="{StaticResource propertiesWrap_Row}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource propertiesWrap_ColumnDescription}"/>
                        <ColumnDefinition Style="{StaticResource propertiesWrap_ColumnTxtBox}"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Style="{StaticResource stcPanPropertyDescription}">
                        <TextBlock Text="ID"></TextBlock>
                    </StackPanel>
                    <TextBox x:Name="txID" Grid.Row="0" Grid.Column="1" IsEnabled="False" Text="{Binding TXsn}"/>
                    <StackPanel Style="{StaticResource stcPanPropertyDescription}" Grid.Row="1"  Grid.Column="0">
                        <TextBlock  Text="Battery Voltage [V]"></TextBlock>
                    </StackPanel>
                    <TextBox x:Name="TXBattVoltage" Grid.Column="1" Grid.Row="1" IsEnabled="False" Text="{Binding TXbatteryVoltage}"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="OptlinkGroupBox" Header="Optical link">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Style="{StaticResource propertiesWrap_Row}"/>
                        <RowDefinition Style="{StaticResource propertiesWrap_Row}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource propertiesWrap_ColumnDescription}"/>
                        <ColumnDefinition Style="{StaticResource propertiesWrap_ColumnTxtBox}"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Style="{StaticResource stcPanPropertyDescription}">
                        <TextBlock Text="Link level [%]"></TextBlock>
                    </StackPanel>
                    <TextBox x:Name="optLinkLevel" Grid.Row="0" Grid.Column="1" IsEnabled="False" Text="{Binding OptSignalLvl}"/>
                </Grid>
            </GroupBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource propertiesWrap_Row}"/>
                    <RowDefinition Style="{StaticResource propertiesWrap_Row}"/>
                    <RowDefinition Style="{StaticResource propertiesWrap_Row}"/>
                    <RowDefinition Style="{StaticResource propertiesWrap_Row}"/>
                    <RowDefinition Style="{StaticResource propertiesWrap_Row}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource propertiesWrap_ColumnDescription}"/>
                    <ColumnDefinition Style="{StaticResource propertiesWrap_ColumnDescription}"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="RefreshLinkBtn" Content="Refresh data" Grid.Row="0" Grid.Column="0"
                         Command="{Binding Path=TheCommandRefresh}"></Button>
                <StackPanel Name="stcPanGain" Orientation="Horizontal" Width="Auto"  Grid.Row="1"  Grid.Column="0" Style="{StaticResource stcPanComboBoxWithDescription}">
                    <TextBlock Text="Gain [dB]" VerticalAlignment="Center"/>
                    <ComboBox Style="{StaticResource cmbBoxItems}" Name="CmbBoxGain"
                        ItemsSource="{Binding Path=GainsList}" SelectedIndex="{Binding Path=GainsListSelectedIndex, Mode=TwoWay}"
                              IsEnabled="{Binding Path=CanGainBeSelected, Mode=OneWay}">
                    </ComboBox>
                </StackPanel>
                <ToggleButton x:Name="testGenerTogBtn" Content="Test generator" Grid.Row="2" Grid.Column="0"
                              IsChecked="{Binding Path=IsTestGenerOn, Mode=TwoWay}"
                              IsEnabled="{Binding Path=CanTestGeneratorBeSwitched, Mode=OneWay}">
                </ToggleButton>
                <ToggleButton x:Name="standbyBtn" Content="Standby" Grid.Row="3" Grid.Column="0"
                              IsChecked="{Binding Path=AreUnitsOnLowpowerMode, Mode=TwoWay}"
                              IsEnabled="{Binding Path=CanLowpowerModeOfUnitsBeSwitched, Mode=OneWay}">
                    
                </ToggleButton>
                <Button x:Name="resetBtn" Content="Reset" Grid.Row="4" Grid.Column="0"
                        Command="{Binding Path=TheCommandReset}"></Button>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
